<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Supabase Chat App</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Authentication Section -->
  <div id="auth-section">
    <h1>Welcome to Chat App</h1>

    <!-- Login Form -->
    <form id="login-form">
      <h2>Login</h2>
      <input type="email" id="email" placeholder="Email" required />
      <input type="password" id="password" placeholder="Password" required />
      <button type="submit">Login</button>
    </form>

    <!-- Registration Form -->
    <form id="register-form">
      <h2>Register</h2>
      <input type="email" id="register-email" placeholder="Email" required />
      <input type="password" id="register-password" placeholder="Password" required />
      <button type="submit">Register</button>
    </form>
  </div>

  <!-- Chat Section -->
  <div id="chat-section" style="display: none;">
    <h1>Chat Room</h1>
    <div id="messages"></div>
    <input type="text" id="message" placeholder="Type a message..." />
    <button id="send">Send</button>
  </div>

  <script src="script.js" type="module"></script>
</body>
</html>
