body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 20px;
  }
  
  h1 {
    color: #333;
  }
  
  form {
    margin-bottom: 20px;
  }
  
  input {
    margin: 5px 0;
    padding: 10px;
    width: 100%;
  }
  
  button {
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  #messages {
    border: 1px solid #ccc;
    background: #fff;
    height: 300px;
    overflow-y: auto;
    padding: 10px;
    margin-bottom: 10px;
  }
  
  p {
    margin: 0;
    padding: 5px 0;
    border-bottom: 1px solid #eee;
  }
  